Album/ThanksPage.xaml

<Page
    x:Class="Album.ThanksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Album"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Ellipse Width="200" Height="200" Margin="0,0,460,460">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/Izoab.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="Izoab" Margin="0,0,460,200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
            <Ellipse Width="200" Height="200" Margin="460,0,0,460">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/zhe.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="zhe" Margin="460,0,0,200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
            <Ellipse Width="200" Height="200" Margin="0,400,460,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/Evan H.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="Evan H" Margin="0,640,460,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
            <Ellipse Width="200" Height="200" Margin="460,400,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Assets/Milksilence.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="Milksilence" Margin="460,640,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        </Grid>
    </Grid>
</Page>
